<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: Copied in xml/main.xml and xml-v14/main.xml TODO: Don't do this -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferences" >

    <PreferenceCategory
        android:key="category_status"
        android:title="@string/category_status" >
        <Preference
            android:key="set_destination"
            android:title="@string/status_destination" />
        <Preference
            android:key="go"
            android:title="@string/status_go" />
        <Preference
            android:key="stop"
            android:title="@string/status_stop" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="category_actions"
        android:title="@string/category_actions" >
        <PreferenceScreen
            android:key="screen_sms"
            android:title="@string/category_sms" >
            <PreferenceCategory android:title="@string/category_sms" >
                <SwitchPreference
                    android:key="sms_enabled"
                    android:title="@string/sms_enabled" />

                <Preference
                    android:dependency="sms_enabled"
                    android:key="sms_contact"
                    android:title="@string/sms_contact" />

                <EditTextPreference
                    android:dependency="sms_enabled"
                    android:key="sms_message"
                    android:title="@string/sms_message" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="screen_notification"
            android:title="@string/screen_notification" >
            <PreferenceCategory android:title="@string/category_notification_tracking" >
                <ListPreference
                    android:defaultValue="low"
                    android:entries="@array/notification_priority_text"
                    android:entryValues="@array/notification_priority_values"
                    android:key="notification_priority"
                    android:title="@string/notification_priority" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/category_notification" >
                <RingtonePreference
                    android:key="tone"
                    android:ringtoneType="notification"
                    android:showDefault="true"
                    android:showSilent="true"
                    android:title="@string/action_tone" />

                <SwitchPreference
                    android:key="vibrate"
                    android:switchTextOff="@string/switch_no"
                    android:switchTextOn="@string/switch_yes"
                    android:title="@string/action_vibrate" />
                <SwitchPreference
                    android:key="insistent"
                    android:summary="@string/action_insistent_summary"
                    android:switchTextOff="@string/switch_no"
                    android:switchTextOn="@string/switch_yes"
                    android:title="@string/action_insistent" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_options" >
        <SwitchPreference
            android:defaultValue="0"
            android:key="imperial"
            android:switchTextOff="@string/switch_no"
            android:switchTextOn="@string/switch_yes"
            android:title="@string/options_imperial" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_more" >
        <Preference
            android:key="translate"
            android:title="@string/translate" />
    </PreferenceCategory>

</PreferenceScreen>