<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_search"
	    android:title="@string/search_button"
	    android:icon="@android:drawable/ic_menu_search"
	    android:showAsAction="always|collapseActionView"
	    android:actionViewClass="android.widget.SearchView" />
    
    <item android:id="@+id/menu_save"
        android:title="@string/save_button"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="0"
        android:showAsAction="always" />
    
    <item android:id="@+id/menu_gps_on"
        android:title="@string/gps_button_on"
        android:icon="@drawable/menu_gps_on"
        android:orderInCategory="1"
        android:showAsAction="ifRoom" />
    
    <item android:id="@+id/menu_gps_off"
        android:title="@string/gps_button_off"
        android:icon="@drawable/menu_gps_off"
        android:orderInCategory="1"
        android:showAsAction="ifRoom" />
    
    <item android:id="@+id/menu_distance"
        android:title="@string/distance_button"
        android:icon="@drawable/menu_distance"
        android:orderInCategory="1"
        android:showAsAction="always" />
    
    <item android:id="@+id/menu_location"
        android:title="@string/my_location_button"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:orderInCategory="1"
        android:showAsAction="always" />
</menu>