<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_search"
          android:title="Search"
          android:icon="@android:drawable/ic_menu_search"
          android:showAsAction="ifRoom|collapseActionView"
          android:actionViewClass="android.widget.SearchView" />
    
    <item android:id="@+id/menu_save"
        android:title="Save"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="0"
        android:showAsAction="always" />
    
    <item android:id="@+id/menu_gps"
        android:title="GPS"
        android:orderInCategory="1"
        android:showAsAction="ifRoom" />
    
    <item android:id="@+id/menu_location"
        android:title="My Location"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:orderInCategory="1"
        android:showAsAction="ifRoom" />
</menu>